# wex-api-lib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/artfultom/wexapi/: WexClient.java
src/main/java/com/github/artfultom/wexapi/exception/: NonceInvalidException.java  ReadOnlyException.java  UnsuccessException.java
src/main/java/com/github/artfultom/wexapi/publicapi/: PublicApi.java
src/main/java/com/github/artfultom/wexapi/publicapi/dto/: Depth.java  Info.java  Ticker.java  Trade.java
src/main/java/com/github/artfultom/wexapi/pushapi/: PushApi.java
src/main/java/com/github/artfultom/wexapi/pushapi/dto/: PushDepth.java  PushTrade.java
src/main/java/com/github/artfultom/wexapi/request/: AuthorizedPostRequest.java  GenericRequest.java  GetRequest.java
src/main/java/com/github/artfultom/wexapi/tradeapi/: TradeApi.java
src/main/java/com/github/artfultom/wexapi/tradeapi/dto/: ActiveOrders.java  CancelOrder.java  CoinDepositAddress.java  CreateCoupon.java  GetInfo.java  OrderInfo.java  RedeemCoupon.java  Trade.java  TradeHistory.java  TransactionsHistory.java  WithdrawCoin.java
src/main/java/com/github/artfultom/wexapi/util/: BooleanDeserializer.java  DateDeserializer.java  OrderStatus.java  OrderType.java  PushTradeType.java  SortOrder.java  TradeType.java  TransactionStatus.java  TransactionType.java
src/main/java/my/artfultom/wexapi/: GetRequest.java  PublicApi.java  TradeApi.java  WexClient.java
src/main/java/my/artfultom/wexapi/dto/: Depth.java  Info.java  Ticker.java  Trade.java
src/main/java/my/artfultom/wexapi/exception/: NonceInvalidException.java  ReadOnlyException.java  UnsuccessException.java
src/main/java/my/artfultom/wexapi/publicapi/: PublicApi.java
src/main/java/my/artfultom/wexapi/publicapi/dto/: Depth.java  Info.java  Ticker.java  Trade.java
src/main/java/my/artfultom/wexapi/request/: AuthorizedPostRequest.java  GenericRequest.java  GetRequest.java
src/main/java/my/artfultom/wexapi/tradeapi/: TradeApi.java
src/main/java/my/artfultom/wexapi/tradeapi/dto/: ActiveOrders.java  CancelOrder.java  CoinDepositAddress.java  CreateCoupon.java  GetInfo.java  GetOrder.java  OrderInfo.java  RedeemCoupon.java  Trade.java  TradeHistory.java  TransHistory.java  TransactionsHistory.java  WithdrawCoin.java
src/main/java/my/artfultom/wexapi/util/: DateDeserializer.java  OperationType.java  Order.java  OrderStatus.java  OrderType.java  SortOrder.java  TradeType.java  TransactionStatus.java  TransactionType.java
src/test/java/com/github/artfultom/wexapi/: PublicApiTest.java  PushApiTest.java  TradeApiTest.java
src/test/java/my/artfultom/wexapi/: PublicApiTest.java  TradeApiTest.java
