apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.3'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    testImplementation 'junit:junit:4.12'
}

